FLASK_ENV=production
SECRET_KEY=

AUTH_SECRET_KEY=
RATE_LIMIT=1/second

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

OPENAI_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

SOCKS_PROXY=

HTTPS_PROXY=

TIME_OUT=60